VITE_FAKE_BASEURL = "https://dummyjson.com"
VITE_API_KEY=AIzaSyCFda70AywhbbcxE28tBG1kEbgKUnvdeWw
VITE_AUTH_DOMAIN=e-commerce-733b1.firebaseapp.com
VITE_PROJECT_ID=e-commerce-733b1
VITE_STORAGE_BUCKET=e-commerce-733b1.appspot.com
VITE_MESSAGING_SENDER_ID=668314667929
VITE_APP_ID=1:668314667929:web:d34a977ed4c87baaf6e108
VITE_MEASUREMENT_ID=G-4S5ZV6R869